VITE_SUPABASE_PROJECT_ID="ixqofejmkmpikbmisakn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4cW9mZWpta21waWtibWlzYWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDYxMzQsImV4cCI6MjA3OTEyMjEzNH0.s1x17NryNNEr6wNy0JnZwUetNqKp5BEpbSRqec5nH04"
VITE_SUPABASE_URL="https://ixqofejmkmpikbmisakn.supabase.co"
